# This file contains common pin mappings for the 2020 Creality CR-10
# V3. The mainboard is a Creality 3D v2.5.2 (8-bit mainboard with
# ATMega2560). To use this config, the firmware should be compiled for
# the AVR atmega2560.

# See docs/Config_Reference.md for a description of parameters.


######################################################################
# Start Print and End Print
######################################################################

# Replace the slicer's custom start and end g-code scripts with
# START_PRINT and END_PRINT.

[gcode_macro START_PRINT]
gcode:
    {% set BED_TEMP = params.BED_TEMP|default(60)|float %}
    {% set EXTRUDER_TEMP = params.EXTRUDER_TEMP|default(190)|float %}
    # Start bed heating
    M140 S{BED_TEMP}
    # Use absolute coordinates
    G90
    # Reset the G-Code Z offset (adjust Z offset if needed)
    SET_GCODE_OFFSET Z=0.0
    # Home the printer
    G28
    # Move the nozzle near the bed
    G1 Z5 F3000
    # Move the nozzle very close to the bed
    G1 Z0.15 F300
    # Wait for bed to reach temperature
    M190 S{BED_TEMP}
    # Set and wait for nozzle to reach temperature
    M109 S{EXTRUDER_TEMP}

[gcode_macro END_PRINT]
gcode:
    # Turn off bed, extruder, and fan
    M140 S0
    M104 S0
    M106 S0
    # Move nozzle away from print while retracting
    G91
    G1 X-2 Y-2 E-3 F300
    # Raise nozzle by 10mm
    G1 Z10 F3000
    G90
    # Disable steppers
    M84

######################################################################
# Filament Change
######################################################################

# M600: Filament Change. This macro will pause the printer, move the
# tool to the change position, and retract the filament 50mm. Adjust
# the retraction settings for your own extruder. After filament has
# been changed, the print can be resumed from its previous position
# with the "RESUME" gcode.

[pause_resume]

[gcode_macro M600]
gcode:
    {% set X = params.X|default(50)|float %}
    {% set Y = params.Y|default(0)|float %}
    {% set Z = params.Z|default(10)|float %}
    SAVE_GCODE_STATE NAME=M600_state
    PAUSE
    G91
    G1 E-.8 F2700
    G1 Z{Z}
    G90
    G1 X{X} Y{Y} F3000
    G91
    G1 E-50 F1000
    RESTORE_GCODE_STATE NAME=M600_state


# For better compatibility with GCodes generated for Marlin, you
# may wish to add the following section, if you have BLTouch:
[gcode_macro G29]
gcode:
    BED_MESH_CALIBRATE

[stepper_x]
step_pin: PF0 #ar54
dir_pin: PF1 #ar55
enable_pin: !PD7 #!ar38
microsteps: 16
rotation_distance: 40
endstop_pin: ^PE5 #^ar3
position_endstop: 0
position_max: 300
homing_speed: 50

[stepper_y]
step_pin: PF6 #ar60
dir_pin: PF7 #ar61
enable_pin: !PF2 #!ar56
microsteps: 16
rotation_distance: 40
endstop_pin: ^PJ1 #^ar14
position_endstop: 0
position_max: 300
homing_speed: 50

[stepper_z]
step_pin: PL3 #ar46
dir_pin: !PL1 #!ar48
enable_pin: !PK0 #!ar62
microsteps: 16
rotation_distance: 8
position_max: 400
#Uncomment if you have a BL-Touch:
position_min: -4
endstop_pin: probe:z_virtual_endstop
#and comment the follwing lines:
#position_endstop: 0.0
#endstop_pin: ^PD3 #ar18

[safe_z_home]
home_xy_position: 104.25,147.6
speed: 80
z_hop: 10
z_hop_speed: 10

[extruder]
step_pin: PA4 # ar26
dir_pin: !PA6 # !ar28
enable_pin: !PA2 # !ar24
microsteps: 16
rotation_distance: 7.7201944 # 16 microsteps * 200 steps/rotation / steps/mm
#Correction formula is new_rotation_distance = old_rotation_distance * mmsExtracted / 100.0
nozzle_diameter: 0.400
filament_diameter: 1.750
heater_pin: PB4 #ar10
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PK5 #analog13
#control: pid
#pid_kp: 22.107
#pid_ki: 1.170
#pid_kd: 104.458
min_temp: 0
max_temp: 255

[heater_bed]
heater_pin: PH5 #ar8
sensor_type: ATC Semitec 104GT-2
sensor_pin: PK6 #analog14
#control: pid
#Stock PID configuration taken from Marlin
#pid_Kp: 201.86
#pid_Ki: 10.67
#pid_Kd: 954.96
min_temp: 0
max_temp: 130

[fan]
pin: PH6 #ar9

[mcu]
serial: /dev/serial/by-id/usb-1a86_USB_Serial-if00-port0

[printer]
kinematics: cartesian
max_velocity: 300
max_accel: 3000
max_z_velocity: 5
max_z_accel: 100

[display]
lcd_type: st7920
cs_pin: PH1 #ar16
sclk_pin: PA1 #ar23
sid_pin: PH0 #ar17
encoder_pins: ^PC4, ^PC6 #^ar33, ^ar31
click_pin: ^!PC2 #^!ar35


#Uncomment the following lines if you have a BL-Touch
[bltouch]
sensor_pin: ^PD2 #^ar19
control_pin: PB5 #ar11
set_output_mode: 5V
pin_move_time: 0.4
stow_on_each_sample: True
probe_with_touch_mode: True
x_offset: 46.6
y_offset: 1.3
#z_offset:  3.28
samples: 2
sample_retract_dist: 2
samples_result: average

#Uncomment the following lines if you have a BL-Touch
[bed_mesh]
speed: 50
horizontal_move_z: 6
mesh_min: 47,2
mesh_max: 270,300
probe_count: 8,8
algorithm: bicubic

[pause_resume]
recover_velocity: 50

[filament_switch_sensor fil_runout_sensor]
pause_on_runout: True
switch_pin: PE4 #ar2

[bed_screws]
screw1: 33,29
screw1_name: front left screw
screw2: 273,29
screw2_name: front right screw
screw3: 273,269
screw3_name: rear right screw
screw4: 33,269
screw4_name: rear right screw

#Uncomment the following lines if you have a BL-Touch
[screws_tilt_adjust]
screw1: 0,29
screw1_name: front left screw
screw2: 228,29
screw2_name: front right screw
screw3: 228,269
screw3_name: rear right screw
screw4: 0,269
screw4_name: rear right screw
speed: 50
horizontal_move_z: 10
screw_thread: CW-M3

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [bltouch]
#*# z_offset = 2.900
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 27.323
#*# pid_ki = 1.687
#*# pid_kd = 110.658
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 71.768
#*# pid_ki = 1.534
#*# pid_kd = 839.686
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*#       0.023750, -0.065000, -0.091250, -0.111250, -0.151250, -0.161250, -0.278750, -0.292500
#*#       0.003750, -0.070000, -0.088750, -0.112500, -0.148750, -0.151250, -0.227500, -0.240000
#*#       -0.050000, -0.120000, -0.133750, -0.142500, -0.170000, -0.161250, -0.235000, -0.228750
#*#       -0.101250, -0.148750, -0.151250, -0.146250, -0.163750, -0.143750, -0.200000, -0.191250
#*#       -0.147500, -0.205000, -0.203750, -0.197500, -0.215000, -0.197500, -0.265000, -0.258750
#*#       -0.286250, -0.336250, -0.332500, -0.320000, -0.321250, -0.283750, -0.333750, -0.310000
#*#       -0.436250, -0.480000, -0.463750, -0.430000, -0.410000, -0.352500, -0.377500, -0.313750
#*#       -0.580000, -0.611250, -0.565000, -0.493750, -0.452500, -0.375000, -0.366250, -0.282500
#*# tension = 0.2
#*# min_x = 47.0
#*# algo = bicubic
#*# y_count = 8
#*# mesh_y_pps = 2
#*# min_y = 2.0
#*# x_count = 8
#*# max_y = 299.99
#*# mesh_x_pps = 2
#*# max_x = 269.95
